#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Dec 23 13:27:18 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=Shaders - STANDARD
